{
  "name": "claude-review-commands",
  "displayName": "Claude Review Commands",
  "description": "Expert code review commands with parallel sub-agents, PR review point fixer, and SonarQube integration",
  "version": "1.0.0",
  "author": {
    "name": "teradonburi",
    "url": "https://github.com/teradonburi"
  },
  "repository": "https://github.com/teradonburi/claude-review-commands",
  "license": "MIT",
  "keywords": [
    "code-review",
    "expert-review",
    "sonarqube",
    "github-pr"
  ]
}
